PORT=3333
URL_PREFIX=/api/v1

# OBS.: É preciso alterar o valor de DB_URL para o endereço do banco de dados que será utilizado
DB_URL=mongodb://mongo:migpassword@localhost:27017/admin  

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

URL_EMAIL_CONFIRMATION=http://localhost:5173/novo-acesso

JWT_SECRET=
JWT_EXPIRATION=1h
